#toggle-menu {
    display: none;
}

@media only screen and (max-width: 1000px) {
    nav {
        width: 100%;
        height: auto;
        position: fixed;
        z-index: 1;
    }

    #nav-links, #user-info {
        display: none;
    }

    main {
        padding-top: 105px;
        margin-left: 10px;
        width: calc(100% - 20px);
    }

    #toggle-menu i {
        font-size: 25px;
        position: relative;

        border-radius: 3px;

        z-index: 1;
    }

    #toggle-menu {
        cursor: pointer;
        display: block;
        user-select: none;
        float: right;
        margin: 35px;
    }

    nav.menu-displayed {
        display: block;
        height: 100%;
        overflow: auto;
    }

    #nav-links.menu-displayed {
        display: block;
        width: 100%;
        overflow: visible;
        max-height: unset;
        padding-top: 100px;
    }

    #user-info.menu-displayed {
        display: flex;
        width: 100%;
        position: relative;
        bottom: unset;
        background-color: transparent;
        border-top: 1px solid var(--color-background-dark);
    }

    #bot-info.menu-displayed {
        position: fixed;
        width: 100%;
    }

    nav li a {
        width: calc(100% - 20px);
    }

    .widget-background {
        z-index: 5;
    }

    .widget-inner {
        width: calc(100% - 50px);
        min-width: unset;
        max-height: 250px;
    }

    .channel-selector-channel {
        width: calc(100% - 75px);
    }

    .plugin-bar {
        width: 100%;
    }

    .repository-card-container {
        text-align: center;
    }

    label {
        width: auto;
    }
}